.newscard {
    min-width: min-content
}

@media (max-width: 640px) {
    .hero {
        width: 100%;
        min-width: auto;
    }
}

.container {
    display: flex;
    justify-content: center;
    font-size: small;
}

.testimonial-container {
    width: 80%;
    margin: 40px auto;
    overflow: hidden;
    text-align: center;
}

.testimonial-slider {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.testimonial {
    flex: 1;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 300px;
    width: 50%;
}

@media (max-width: 768px) {
    .testimonial-slider {
        flex-direction: column;
    }

    .testimonial {
        max-width: 100%;
        width: 100%;
    }
}

@media (max-width: 480px) {
    .testimonial-slider {
        gap: 10px;
    }

    .testimonial {
        padding: 10px;
        width: 100%;
    }

    .testimonial-container {
        width: 100%;
        padding: 0;
    }
}